# sdk-kotlin

./: README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/kotlin/io/github/wsocketio/sdk/: Client.kt
src/main/kotlin/io/wsocket/sdk/: Client.kt
